#CXXFLAGS = -Wall -Wextra -O3 -march=native -msse -msse2 -msse3 -mfpmath=sse -std=c++14
#CXX=g++

ifeq ($(PE_ENV),GNU)
	CXX=CC
	#CXX=g++
	COMPILER_VERSION = $(GNU_VERSION)
	CXXFLAGS += -O3 -std=c++14 -g -fopenmp
endif

ifeq ($(PE_ENV),PGI)
	CXX=CC
	#CXX=pg++
	COMPILER_VERSION = $(PGI_VERSION)
	CXXFLAGS += -O3 -std=c++14 -g -mp
endif

ifeq ($(PE_ENV),CRAY)
	CXX=CC
	COMPILER_VERSION = $(CRAY_CC_VERSION)
	CXXFLAGS += -O3 -hstd=c++14 -g -homp
endif

ifeq ($(PE_ENV),INTEL)
	CXX=CC
	#CXX=icpc
	COMPILER_VERSION = $(INTEL_VERSION)
	CXXFLAGS += -O3 -std=c++14 -g -qopenmp
endif

ifeq ($(CXX),clang++)
	COMPILER_VERSION = $(EBVERSIONCLANGPLUSLLVM)
	CXXFLAGS += -std=c++14 -g -fopenmp=libomp
	PE_ENV = CLANG
endif

LDFLAGS = -dynamic
DEBUGFLAGS = 
PEV := $(PE_ENV)_$(COMPILER_VERSION).exe

all: treeTest
# all: tiny-test
# all: tiny-test treeTest treePerf

tiny-testBroadTree.$(PEV): ../../src/tree/BroadTree.hpp tiny-test.cpp
	$(CXX) $(CXXFLAGS) tiny-test.cpp -D USE_H -D TREEINTERFACE=BroadTree $(LDFLAGS) $(DEBUGFLAGS) -o $@ 

tiny-testKdTree.$(PEV): ../../src/tree/KdTree.hpp tiny-test.cpp
	$(CXX) $(CXXFLAGS) tiny-test.cpp -D TREEINTERFACE=KdTree $(LDFLAGS) $(DEBUGFLAGS) -o $@

tiny-testOctree.$(PEV): ../../src/tree/Octree.hpp tiny-test.cpp
	$(CXX) $(CXXFLAGS) tiny-test.cpp -D TREEINTERFACE=Octree $(LDFLAGS) $(DEBUGFLAGS) -o $@

tiny-testNNFTree.$(PEV): ../../src/tree/NNFTree.hpp tiny-test.cpp
	$(CXX) $(CXXFLAGS) tiny-test.cpp -D TREEINTERFACE=NNFTree $(LDFLAGS) $(DEBUGFLAGS) -o $@


TESTCASE=EVRARD
#TESTCASE=SQPATCH
#treeTestBroadTree.$(PEV): treeTest.cpp ../../src/tree/BroadTree.hpp
treeTestBroadTree.$(PEV): ../../src/tree/BroadTree.hpp treeTest.cpp
	$(CXX) $(CXXFLAGS) treeTest.cpp -D $(TESTCASE) -D USE_H -D TREEINTERFACE=BroadTree $(LDFLAGS) $(DEBUGFLAGS) -o $@

treeTestKdTree.$(PEV): treeTest.cpp ../../src/tree/KdTree.hpp 
	$(CXX) $(CXXFLAGS) treeTest.cpp -D $(TESTCASE) -D TREEINTERFACE=KdTree $(LDFLAGS) $(DEBUGFLAGS) -o $@

treeTestOctree.$(PEV): treeTest.cpp ../../src/tree/Octree.hpp 
	$(CXX) $(CXXFLAGS) treeTest.cpp -D $(TESTCASE) -D TREEINTERFACE=Octree $(LDFLAGS) $(DEBUGFLAGS) -o $@

treeTestNNFTree.$(PEV): treeTest.cpp ../../src/tree/NNFTree.hpp 
	$(CXX) $(CXXFLAGS) treeTest.cpp -D $(TESTCASE) -D TREEINTERFACE=NNFTree $(LDFLAGS) $(DEBUGFLAGS) -o $@


REPEAT=100
treePerfBroadTree: treePerf.cpp ../../src/tree/BroadTree.hpp
	$(CXX) $(CXXFLAGS) treePerf.cpp -D REPEAT=$(REPEAT) -D $(TESTCASE) -D USE_H -D TREEINTERFACE=BroadTree -g -fopenmp -o $@

treePerfKdTree: treePerf.cpp ../../src/tree/KdTree.hpp 
	$(CXX) $(CXXFLAGS) treePerf.cpp -D REPEAT=$(REPEAT) -D $(TESTCASE) -D TREEINTERFACE=KdTree -g -fopenmp -o $@

treePerfOctree: treePerf.cpp ../../src/tree/Octree.hpp 
	$(CXX) $(CXXFLAGS) treePerf.cpp -D REPEAT=$(REPEAT) -D $(TESTCASE) -D TREEINTERFACE=Octree -g -fopenmp -o $@

treePerfNNFTree: treePerf.cpp ../../src/tree/NNFTree.hpp 
	$(CXX) $(CXXFLAGS) treePerf.cpp -D REPEAT=$(REPEAT) -D $(TESTCASE) -D TREEINTERFACE=NNFTree -g -fopenmp -o $@

.PHONY: tiny-test treeTest treePerf

tiny-test: tiny-testBroadTree.$(PEV) tiny-testKdTree.$(PEV) tiny-testNNFTree.$(PEV) tiny-testOctree.$(PEV)

treeTest: treeTestBroadTree.$(PEV) treeTestKdTree.$(PEV) treeTestNNFTree.$(PEV) treeTestOctree.$(PEV)

treePerf: treePerfBroadTree treePerfKdTree treePerfNNFTree treePerfOctree

clean:
	rm -f *.o *.exe core* a.out
	#rm -f tiny-testBroadTree tiny-testKdTree tiny-testNNFTree tiny-testOctree
	#rm -f treeTestBroadTree treeTestKdTree treeTestNNFTree treeTestOctree
	#rm -f treePerfBroadTree treePerfKdTree treePerfNNFTree treePerfOctree
