build wth ParaView Catalyst on Piz Daint:

prgenv:
  module load daint-gpu CMake
  module load ParaView/5.10.1-CrayGNU-21.09-EGL

  mkdir buildCatalystDaint
  cd buildCatalystDaint
  cmake \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Catalyst \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DSPH_EXA_WITH_FFTW:BOOL=OFF \
    ..
  make sphexa
############

build with ASCENT on Piz Daint:

prgenv:
  module load daint-gpu CMake cray-hdf5-parallel Ascent
  
  mkdir buildAscentDaint
  cd buildAscentDaint
  cmake \
    -DHDF5_INCLUDE_DIR=$HDF5_DIR/include \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DSPH_EXA_WITH_FFTW:BOOL=OFF \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Ascent \
    ..
  make sphexa
  
######################################################

build wth ParaView Catalyst on Eiger (Work in Progress... until https://github.com/unibas-dmi-hpc/SPH-EXA/issues/248 is fixed)

prgenv:
  module load cpeCray CMake cray-hdf5-parallel ParaView

  mkdir buildCatalystEiger
  cd buildCatalystEiger
  cmake \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Catalyst \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DSPH_EXA_WITH_FFTW:BOOL=OFF \
    ..
  make sphexa
  
############

build with ASCENT on Eiger

prgenv:
  module load cpeGNU CMake cray-hdf5-parallel Ascent
  
  mkdir buildAscentEiger
  cd buildAscentEiger
  cmake \
    -DHDF5_INCLUDE_DIR=$HDF5_DIR/include \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DSPH_EXA_WITH_FFTW:BOOL=OFF \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Ascent \
    ..
  make sphexa
