build with ParaView Catalyst on Piz Daint:

prgenv:
  module load daint-gpu CMake cudatoolkit/11.2.0_3.39-2.1__gf93aa1c
  module load ParaView/5.10.1-CrayGNU-21.09-EGL

  mkdir buildCatalystDaint
  cd buildCatalystDaint
  cmake -S .. \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Catalyst \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \

  make -j
############

build with ASCENT on Piz Daint:

prgenv:
  module load daint-gpu CMake cray-hdf5-parallel Ascent
  
  mkdir buildAscentDaint
  cd buildAscentDaint
  cmake -S .. \
    -DHDF5_INCLUDE_DIR=$HDF5_DIR/include \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Ascent
    
  make -j
  
######################################################

build with ParaView Catalyst on Eiger

prgenv:
  module load cpeCray CMake ParaView
  export GCC_X86_64=/opt/cray/pe/gcc/9.3.0/snos
  mkdir buildCatalystEiger
  cd buildCatalystEiger
  cmake -S .. \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Catalyst \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF

  make sphexa
  
############

build with ASCENT on Eiger

prgenv:
  module load cpeGNU CMake cray-hdf5-parallel Ascent
  
  mkdir buildAscentEiger
  cd buildAscentEiger
  cmake -S .. \
    -DHDF5_INCLUDE_DIR=$HDF5_DIR/include \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    -DSPH_EXA_WITH_FFTW:BOOL=OFF \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Ascent

  make sphexa
