#!/bin/sh

prgenv:
  module load daint-gpu cudatoolkit CMake
  module load ParaView/5.10.0-CrayGNU-21.09-EGL

build wth ParaView Catalyst on Piz Daint:
  mkdir buildCatalystDaint
  cd buildCatalystDaint
  cmake \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Catalyst \
    -DBUILD_ANALYTICAL:BOOL=OFF \
    -DBUILD_GMOCK:BOOL=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DSPH_EXA_WITH_H5PART:BOOL=OFF \
    ..

############

prgenv:
  module load daint-gpu cudatoolkit CMake cray-hdf5-parallel Ascent

build with ASCENT on Piz Daint:
  mkdir buildAscentDaint
  cd buildAscentDaint
  cmake \
    -DHDF5_INCLUDE_DIR=/opt/cray/pe/hdf5-parallel/1.12.0.4/GNU/8.2/include \
    -DTBB_INCLUDE_DIR=/opt/intel/compilers_and_libraries/linux/tbb/include \
    -DTBB_LIBRARY_DEBUG=/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8/libtbb_debug.so \
    -DTBB_LIBRARY_RELEASE=/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8/libtbb.so \
    -DCMAKE_CXX_COMPILER=CC \
    -DINSITU=Ascent \
    ..
  
